class CfgFunctions
{
	class skhpersist
	{
		class save_eh
		{
			file = "functions\save\eh";
			class CallFunctionFromFileOrCode {};
		};

		class save_main
		{
		    file = "functions\save\main";
			class InitializeSaveSystem {};
		    class ListExistingVariables {};
		    class ClearSave {};
		    class LoadData {};
			class SaveData {};
			class LoadGame {};
			class SaveGame {};
		};
		
		class save_actions
		{
		    file = "functions\save\actions";
		    class FindObjectsToAddActions {};
		    class MarkForSave {};
		    class UnmarkForSave {};
		};
		
		class save_actions_common
		{
		    file = "functions\save\actions\common";
		    class HandlePlayerLookingAtObject {};
		    class IsPlayerLookingAtObject {};
		    class WaitUntilPlayerDoesNotLookAtObject {};
		    class WaitUntilPlayerLooksAtObject {};
		};

		class save_log
		{
			file = "functions\save\log";
			class LogToRPT {};
		};
		
		class save_specific
		{
		    file = "functions\save\specific";
		    class LoadCustomContainers {};
		    class SaveCustomContainers {};
		    class LoadCustomUnits {};
		    class SaveCustomUnits {};
		    class LoadCustomVehicles {};
		    class SaveCustomVehicles {};
		    class LoadEnvironmentInfo {};
		    class SaveEnvironmentInfo {};
		    class LoadMapMarkers {};
		    class SaveMapMarkers {};
			class SaveMetadata {};
		    class LoadPlayer {};
		    class SavePlayer {};
		};
		
		class save_specific_common_cargo
		{
		    file = "functions\save\specific\common\cargo";
		    class ApplyCargo {};
		    class GenerateCargoArray {};
		};
		
		class save_specific_common_damage
		{
		    file = "functions\save\specific\common\damage";
		    class ApplyDamages {};
		};
		
		class save_specific_common_position
		{
		    file = "functions\save\specific\common\position";
		    class ApplyPositionAndRotation {};
		    class GeneratePositionAndRotationArray {};
		};
		
		class save_specific_common_unit
		{
		    file = "functions\save\specific\common\unit";
		    class GenerateGroupArray {};
		    class GenerateUnitArray {};
		    class LoadUnitData {};
		};

		class save_trigger
		{
			file = "functions\save\trigger";
			class CreateRadioTrigger {};
		};

		class save_trigger_savesystem
		{
			file = "functions\save\trigger\savesystem";
			class ClearLoadTriggers {};
			class CreateSaveTrigger {};
			class InitTriggerSaveSystem {};
			class SaveGameOnNextSlot {};
			class UpdateRadioTriggers {};
		};
		
		class save_utils_arrays
		{
		    file = "functions\save\utils\arrays";
		    class GetByKey {};
		};
		
		class save_utils_date
		{
		    file = "functions\save\utils\date";
		    class CompareDates {};
		};
	}; 
};