version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=20;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={9123.7285,32.041389,23117.773};
		dir[]={-0.21058998,-0.42728052,-0.87931061};
		up[]={-0.099520877,0.90410459,-0.41554624};
		aside[]={-0.97254431,-2.0110747e-007,0.23292007};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Soft_F_MRAP_01",
	"A3_Characters_F",
	"A3_Characters_F_Mark",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"A3_Weapons_F_Ammoboxes",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6671586;
class ScenarioData
{
	author="sukhoi191";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=7;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9128.332,23.635344,23095.043};
				angles[]={6.2458701,5.3705702,0.026668631};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="B_MRAP_01_F";
			atlOffset=-7.6293945e-005;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9116.3066,21.092138,23095.113};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=4;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9115.375,21.184368,23097.168};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=5;
					type="B_Sharpshooter_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9114.2881,21.043007,23095.416};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=6;
					type="B_soldier_LAT_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=3;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9116.6914,20.515463,23080.375};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this spawn { PSave_CustomUnitsToSave pushBack _this; }}";
					};
					id=11;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9116.8135,20.44857,23078.082};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=12;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9118.623,20.560081,23079.898};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=13;
					type="B_soldier_AT_F";
					atlOffset=-6.2942505e-005;
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9127.5908,23.093679,23088.711};
				angles[]={6.2471962,5.4348507,0.033318337};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this spawn { PSave_CustomVehiclesToSave pushBack _this; }}";
			};
			id=16;
			type="B_Truck_01_mover_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MX_F"",""arifle_MX_ACO_pointer_F"",""arifle_MX_ACO_F"",""arifle_MX_ACO_pointer_snds_F"",""hgun_PDW2000_F"",""hgun_Pistol_01_F""],[5,2,3,4,5,5]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""HandGrenade"",""MiniGrenade"",""Chemlight_green"",""Chemlight_blue""],[10,10,5,5,5,5]],[[""FirstAidKit"",""optic_Arco"",""optic_Aco"",""optic_ACO_grn"",""optic_Aco_smg"",""V_PlateCarrier1_rgr"",""V_PlateCarrier2_rgr"",""V_Chestrig_rgr"",""H_HelmetB_desert"",""ItemCompass"",""Binocular""],[10,2,3,2,4,3,2,3,3,3,5]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9122.8223,21.236032,23086.875};
				angles[]={6.2471962,3.7277615,0.033318337};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this spawn { PSave_CustomContainersToSave pushBack _this; }}";
			};
			id=17;
			type="Box_NATO_Ammo_F";
		};
		class Item5
		{
			dataType="Marker";
			position[]={9090.6338,19.315353,23077.945};
			name="sampleMarker";
			text="Marker 1";
			type="mil_circle";
			id=18;
		};
		class Item6
		{
			dataType="Marker";
			position[]={9086.498,17.212,23122.498};
			name="SampleMarker2";
			text="Marker 2 XYZ";
			type="mil_marker";
			colorName="ColorGreen";
			id=19;
			atlOffset=-7.7195511;
		};
	};
};
